<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="rXw*]u,.b+pGt9Ep3$SN">Player</variable><variable type="KIND_SpriteKind" id="/$KUuds.~uX,6#AT3J?^">Projectile</variable><variable type="KIND_SpriteKind" id="M3qgH_#;11rc[fR}G@{p">Food</variable><variable type="KIND_SpriteKind" id="mAbaA)eidC*ju`Pnnl(|">Enemy</variable><variable id="LqtB/wIfJcIncF9b{rV[">mySprite</variable><variable id="_;%!$UESoS]3v}n*xeSn">thePlayer</variable><variable id="mu2d.{5%reqFFX:Sqlx_">theTurner</variable><variable id="Ooq=`xwTfZkKkkz52c!*">aPlayer</variable><variable id="fMW:h@HwI]lg)=mopFxd">bestPlayer</variable><variable id="S{{3_w+#^*xX8P^|v7:(">noobPlayer</variable><variable id="Kq?z,OH2^Udt|8jb8_Y?">nicePlayer</variable></variables><block type="pxt-on-start" id="t8f)FJ?Xd7GfMA,VU$#A" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Ctt.*Ab5j%O:_8}VwHQF"><field name="VAR" id="_;%!$UESoS]3v}n*xeSn">thePlayer</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="pePzTL~_GiNlT5*LqU4_"><value name="img"><shadow type="screen_image_picker" id="HCE?-A]U~8@ms+8,OM#_"><field name="img">img`
. . 5 5 5 5 . . 
. . 5 . . 5 . . 
. . 5 5 5 5 . . 
. . . 5 5 . . . 
. . 5 5 5 5 . . 
. 5 . 5 5 . 5 . 
5 5 5 5 5 5 5 5 
. . 5 . . 5 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"HCE?-A]U~8@ms+8,OM#_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}_:q0t(r0MX`,cNJT/fT"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="J[Vt/dCK3tH[JB)fg|N-"><field name="VAR" id="Ooq=`xwTfZkKkkz52c!*">aPlayer</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="TU56c|E8sG#*8.?wq3By"><value name="img"><shadow type="screen_image_picker" id="DlH@l6{.s9S;A].$0~_@"><field name="img">img`
3 . . 3 3 . . 3 
. 3 . 3 3 . 3 . 
. . 3 3 3 3 . . 
. . . 3 3 . . . 
. . . 3 3 . . . 
. . . 3 3 . . . 
. . 3 . . 3 . . 
. . 3 . . 3 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"DlH@l6{.s9S;A].$0~_@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="R!lep/z:~-U{qDJcPar6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="5qn:=Z7ZeQWL-bv-6HYB"><field name="VAR" id="fMW:h@HwI]lg)=mopFxd">bestPlayer</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E;;7tiKtk?d]_R2z0eTo"><value name="img"><shadow type="screen_image_picker" id="NO/a06`ruFyW*e%8HwO]"><field name="img">img`
. 4 4 4 4 4 4 . 
4 4 . 4 4 . 4 4 
4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 
4 . 4 . . 4 . 4 
. 4 4 4 4 4 4 . 
. . 4 . . 4 . . 
. . 4 . . 4 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"NO/a06`ruFyW*e%8HwO]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="B2N=qSLU!2RvUG{ZJQF|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="YFd^tMM:pRK+CJ}h80|["><field name="VAR" id="S{{3_w+#^*xX8P^|v7:(">noobPlayer</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="b{aEw+9wL%#?HGCTb{JV"><value name="img"><shadow type="screen_image_picker" id="6~S)4Kcd[TUl`,DMouUP"><field name="img">img`
. . 7 7 7 7 . . 
. . 7 . . 7 . . 
. . 7 7 7 7 . . 
. . . 7 7 . . . 
. 7 7 . . 7 7 . 
. 7 7 7 7 7 7 . 
7 7 . . . . 7 7 
7 . . . . . . 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6~S)4Kcd[TUl`,DMouUP"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-|T3*s3*Mv{$w`;QLKzg"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="%U4@v2,F/oq/13.u-ycS"><field name="VAR" id="Kq?z,OH2^Udt|8jb8_Y?">nicePlayer</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?LW#Me*{)U5Oj|oO0O*|"><value name="img"><shadow type="screen_image_picker" id="[=aiXLtDZtzqi)*vC?e("><field name="img">img`
2 . 2 2 2 2 . 2 
2 2 . 2 2 . 2 2 
. 2 2 2 2 2 2 . 
. . 2 2 2 2 . . 
. . . 2 2 . . . 
. . 2 2 2 2 . . 
. 2 2 . . 2 2 . 
2 2 . . . . 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[=aiXLtDZtzqi)*vC?e("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%5Mg]N`I$/cSw[V9#{E@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="lO.`51n#c%UWqSo$OZ#)"><field name="VAR" id="mu2d.{5%reqFFX:Sqlx_">theTurner</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="SLk++t?`4[Khnl0l+tg["><value name="img"><shadow type="screen_image_picker" id="/xdM+IflsX9a??gT)*On"><field name="img">img`
. . a a a a . . 
. . a . . a . . 
. . a a a a . a 
. . . a a a a a 
. . . a a . . a 
. . . a a a a a 
. a a a a . . . 
. a . . . a . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/xdM+IflsX9a??gT)*On"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n%Pad4f]BmwlPA^D/{X^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="sCt6}+-Yl5t8`ID2vG;%"><value name="color"><shadow type="colorindexpicker" id="Bp@5/VmGCJm8Dv-+;Lg/"><field name="index">11</field></shadow></value><next><block type="tilemap_editor" id=")x,n}t2h#$bMTMa3vTdj"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="game_control_sprite" id=":ssCuZHT[(sr|1KYWHFM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="L)/S)_#B:H=y@AzCE-jL"><field name="VAR" id="Ooq=`xwTfZkKkkz52c!*">aPlayer</field></block></value><value name="vx"><shadow type="math_number" id="!6da2J_8S%Ec2C-Uz]B#"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="2RJ.Wd9gEUmZv~DrZ4ep"><field name="NUM">0</field></shadow></value><next><block type="game_control_sprite" id="F.F,xJ@PRqclXbsq!QNE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="5RBBw2HPfF97h@(3Kr05"><field name="VAR" id="fMW:h@HwI]lg)=mopFxd">bestPlayer</field></block></value><value name="vx"><shadow type="math_number" id="K/P]8-+1h?.U0asuT4XY"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="t?aSF)WqX^DC/^ZG@ufI"><field name="NUM">0</field></shadow></value><next><block type="game_control_sprite" id="OFN*k3.9?KCVP`pi=d4F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ctZ}!WH+]UeVYxY:8p)2"><field name="VAR" id="Kq?z,OH2^Udt|8jb8_Y?">nicePlayer</field></block></value><value name="vx"><shadow type="math_number" id="sx.r[y%C`D)$D,-2cZpU"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="YeUa=%hO_SAr}Hu1t_B#"><field name="NUM">0</field></shadow></value><next><block type="game_control_sprite" id="$k3K*x[%5}L[j7t]z1C^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="PmU*W#jE!#v4Hyxqo[S."><field name="VAR" id="S{{3_w+#^*xX8P^|v7:(">noobPlayer</field></block></value><value name="vx"><shadow type="math_number" id="+$f+e-s5?^LE=47]KTYA"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="kMVrMskSMOp[ZErcvl:;"><field name="NUM">0</field></shadow></value><next><block type="game_control_sprite" id="Je/]L`%[V#@_YLj|@fyO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="_AFq{qgRu/46I1YJppMG"><field name="VAR" id="_;%!$UESoS]3v}n*xeSn">thePlayer</field></block></value><value name="vx"><shadow type="math_number" id="3r)$)Pyd}+-Ga/i36BJ["><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="NAmPVe7xBamH?;]_ioyf"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="VWM_)lU_xK*2S0lp8KES" x="750" y="517"><value name="period"><shadow type="timePicker" id="$2A^OZ^]@FPp/T[Ie$}Y"><field name="ms">3000</field></shadow></value><statement name="HANDLER"><block type="spritesay" id="CB5CXPM=Xs!;]F(^CIo?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="36J!-7@UA,Y4=ADNv%vv"><field name="VAR" id="mu2d.{5%reqFFX:Sqlx_">theTurner</field></block></value><value name="text"><shadow type="text" id="cLVy3QUj/sD3b-L=R:%!"><field name="TEXT">go fast until i turn</field></shadow></value><next><block type="device_pause" id="2*ewmj(1]`MaIqFkq!c9"><value name="pause"><shadow type="timePicker" id="xr)dKABb*bX?FW*5q*n}"><field name="ms">3000</field></shadow></value><next><block type="spritesetimage" id="mCH-|KbTbN2R]EP.C-k|"><value name="sprite"><block type="variables_get" id="8}l=M~3@~*}N+K|()Fs."><field name="VAR" id="mu2d.{5%reqFFX:Sqlx_">theTurner</field></block></value><value name="img"><shadow type="screen_image_picker" id="[]@YN`vDd|IAsBRY{D*("><field name="img">img`
. a a a a . . . 
. a . . a . . . 
. a a a a . . a 
. . . a a a a a 
. . . a a . . a 
. . . a a a a a 
. a a a a . . . 
. a . . . a . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[]@YN`vDd|IAsBRY{D*("}}</data></shadow></value></block></next></block></next></block></statement></block></xml>